<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>wgEncodeCshlLongRnaSeqH1hescCellPapFastqRd1Rep1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 16 Oct 2012<br />
wgEncodeCshlLongRnaSeqH1hescCellPapFastqRd1Rep1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>wgEncodeCshlLongRnaSeqH1hescCellPapFastqRd1Rep1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>125395196</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>76</td>
</tr>
<tr>
<td>%GC</td>
<td>51</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>27166535</td>
<td>3.3018079</td>
<td>6.0256295</td>
<td>62</td>
</tr>
<tr>
<td>CAGCA</td>
<td>24918010</td>
<td>2.9603124</td>
<td>7.0889916</td>
<td>17</td>
</tr>
<tr>
<td>CTGCT</td>
<td>19780515</td>
<td>2.53176</td>
<td>9.912957</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>16559845</td>
<td>2.524403</td>
<td>7.07156</td>
<td>51</td>
</tr>
<tr>
<td>TCTTC</td>
<td>15492540</td>
<td>2.361702</td>
<td>6.6784434</td>
<td>50</td>
</tr>
<tr>
<td>TTTTT</td>
<td>15875620</td>
<td>2.3246107</td>
<td>5.694834</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>22269235</td>
<td>2.1770606</td>
<td>5.640777</td>
<td>18</td>
</tr>
<tr>
<td>TGCTG</td>
<td>20448940</td>
<td>2.1537576</td>
<td>8.8890505</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>21250035</td>
<td>2.077423</td>
<td>5.617122</td>
<td>20</td>
</tr>
<tr>
<td>GCAGG</td>
<td>24378305</td>
<td>2.076977</td>
<td>5.249152</td>
<td>19</td>
</tr>
<tr>
<td>GGCAG</td>
<td>24295805</td>
<td>2.069948</td>
<td>6.1405883</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>22811075</td>
<td>2.0172248</td>
<td>5.192746</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>22678815</td>
<td>2.0055287</td>
<td>7.1594405</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>22620440</td>
<td>1.8197318</td>
<td>5.7928514</td>
<td>5</td>
</tr>
<tr>
<td>TGGCA</td>
<td>17718480</td>
<td>1.7979273</td>
<td>7.0953383</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>14255415</td>
<td>1.78823</td>
<td>5.0533695</td>
<td>52</td>
</tr>
<tr>
<td>TCAGC</td>
<td>14388325</td>
<td>1.7742499</td>
<td>6.3257413</td>
<td>16</td>
</tr>
<tr>
<td>CTGGC</td>
<td>16495000</td>
<td>1.772637</td>
<td>7.489894</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>18233275</td>
<td>1.6830928</td>
<td>5.8134904</td>
<td>6</td>
</tr>
<tr>
<td>AGGAA</td>
<td>18071610</td>
<td>1.6681697</td>
<td>5.165549</td>
<td>21</td>
</tr>
<tr>
<td>TTCAG</td>
<td>13663240</td>
<td>1.6512651</td>
<td>6.009815</td>
<td>15</td>
</tr>
<tr>
<td>TGGGG</td>
<td>22428000</td>
<td>1.6320753</td>
<td>5.223616</td>
<td>2</td>
</tr>
<tr>
<td>GGGGG</td>
<td>25338415</td>
<td>1.5481447</td>
<td>5.018693</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>14300335</td>
<td>1.4805847</td>
<td>7.011767</td>
<td>6</td>
</tr>
<tr>
<td>GTGGG</td>
<td>20202360</td>
<td>1.4701165</td>
<td>7.5633106</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>20948350</td>
<td>1.4686525</td>
<td>5.864426</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>11455965</td>
<td>1.4126554</td>
<td>5.681759</td>
<td>25</td>
</tr>
<tr>
<td>TGTGT</td>
<td>13011255</td>
<td>1.3430859</td>
<td>5.9925117</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>14525445</td>
<td>1.3408275</td>
<td>5.571443</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>10771605</td>
<td>1.3017979</td>
<td>5.5443273</td>
<td>14</td>
</tr>
<tr>
<td>GTGTG</td>
<td>13973970</td>
<td>1.2111193</td>
<td>6.137203</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>9549810</td>
<td>1.1979487</td>
<td>5.308021</td>
<td>49</td>
</tr>
<tr>
<td>TACAA</td>
<td>8782535</td>
<td>1.1733829</td>
<td>6.7518625</td>
<td>6</td>
</tr>
<tr>
<td>CGGGG</td>
<td>14321545</td>
<td>1.0633615</td>
<td>5.497775</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>8247825</td>
<td>0.96033365</td>
<td>5.087102</td>
<td>24</td>
</tr>
<tr>
<td>GTGTA</td>
<td>9371275</td>
<td>0.93197197</td>
<td>5.5341806</td>
<td>3</td>
</tr>
<tr>
<td>AGACC</td>
<td>7778050</td>
<td>0.9240487</td>
<td>5.325447</td>
<td>31</td>
</tr>
<tr>
<td>GTACA</td>
<td>7578630</td>
<td>0.8824161</td>
<td>6.0519004</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>7040655</td>
<td>0.85089535</td>
<td>6.1506157</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>